spring.data.mongodb.uri=mongodb+srv://digneAdmin:RNq5gX05WzVloq7i@cluster0.h14iu.mongodb.net/NOAA?retryWrites=true&w=majority

# o sino:

#spring.data.mongodb.host=[host]
#spring.data.mongodb.port=[port]
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#spring.data.mongodb.database=rest_tutorial
